//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebConvencion
{
    using System;
    using System.Collections.Generic;
    
    public partial class COORDINACIONES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COORDINACIONES()
        {
            this.USUARIOS = new HashSet<USUARIOS>();
        }
    
        public int ID_COORDINACIONES { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<int> DELETED { get; set; }
        public Nullable<int> PERFIL_MINIMO { get; set; }
    
        public virtual ESTADO_LOGICO ESTADO_LOGICO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USUARIOS> USUARIOS { get; set; }
    }
}
