//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebConvencion
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESTADOS_ACCESO
    {
        public int ID_ESTADOS_ACCESOS { get; set; }
        public string USER { get; set; }
        public string PASSWORD { get; set; }
    }
}
