//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebConvencion
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESTADO_LOGICO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ESTADO_LOGICO()
        {
            this.ASOCIADOS_TIPOS = new HashSet<ASOCIADOS_TIPOS>();
            this.COORDINACIONES = new HashSet<COORDINACIONES>();
            this.DELEGACIONES = new HashSet<DELEGACIONES>();
            this.DELEGACIONES1 = new HashSet<DELEGACIONES>();
            this.ESTATUS = new HashSet<ESTATUS>();
            this.MESAS_TRABAJO = new HashSet<MESAS_TRABAJO>();
            this.PABELLONES_ACTIVIDADES = new HashSet<PABELLONES_ACTIVIDADES>();
            this.PABELLONES = new HashSet<PABELLONES>();
            this.PABELLONES_HORARIOS = new HashSet<PABELLONES_HORARIOS>();
            this.PABELLONES_VISITAS = new HashSet<PABELLONES_VISITAS>();
            this.PABELLONES_VISITAS1 = new HashSet<PABELLONES_VISITAS>();
            this.PERFILES = new HashSet<PERFILES>();
            this.PERFILES1 = new HashSet<PERFILES>();
            this.PERFILES2 = new HashSet<PERFILES>();
            this.REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES = new HashSet<REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES>();
            this.TIPO_TELEFONOS = new HashSet<TIPO_TELEFONOS>();
            this.UBICACIONES = new HashSet<UBICACIONES>();
            this.USUARIOS = new HashSet<USUARIOS>();
            this.USUARIOS1 = new HashSet<USUARIOS>();
            this.USUARIOS2 = new HashSet<USUARIOS>();
            this.USUARIOS3 = new HashSet<USUARIOS>();
        }
    
        public int ID_ESTADO_LOGICO { get; set; }
        public string DESCRIPCION { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASOCIADOS_TIPOS> ASOCIADOS_TIPOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COORDINACIONES> COORDINACIONES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DELEGACIONES> DELEGACIONES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DELEGACIONES> DELEGACIONES1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ESTATUS> ESTATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MESAS_TRABAJO> MESAS_TRABAJO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PABELLONES_ACTIVIDADES> PABELLONES_ACTIVIDADES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PABELLONES> PABELLONES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PABELLONES_HORARIOS> PABELLONES_HORARIOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PABELLONES_VISITAS> PABELLONES_VISITAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PABELLONES_VISITAS> PABELLONES_VISITAS1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PERFILES> PERFILES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PERFILES> PERFILES1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PERFILES> PERFILES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES> REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIPO_TELEFONOS> TIPO_TELEFONOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UBICACIONES> UBICACIONES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USUARIOS> USUARIOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USUARIOS> USUARIOS1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USUARIOS> USUARIOS2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USUARIOS> USUARIOS3 { get; set; }
    }
}
