﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebConvencion
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ConvencionEntities : DbContext
    {
        public ConvencionEntities()
            : base("name=ConvencionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ASOCIADOS_TIPOS> ASOCIADOS_TIPOS { get; set; }
        public virtual DbSet<COORDINACIONES> COORDINACIONES { get; set; }
        public virtual DbSet<DELEGACIONES> DELEGACIONES { get; set; }
        public virtual DbSet<ESTADO_LOGICO> ESTADO_LOGICO { get; set; }
        public virtual DbSet<ESTADOS> ESTADOS { get; set; }
        public virtual DbSet<ESTATUS> ESTATUS { get; set; }
        public virtual DbSet<MESAS_TRABAJO> MESAS_TRABAJO { get; set; }
        public virtual DbSet<PABELLONES> PABELLONES { get; set; }
        public virtual DbSet<PABELLONES_ACTIVIDADES> PABELLONES_ACTIVIDADES { get; set; }
        public virtual DbSet<PABELLONES_HORARIOS> PABELLONES_HORARIOS { get; set; }
        public virtual DbSet<PABELLONES_VISITAS> PABELLONES_VISITAS { get; set; }
        public virtual DbSet<PERFILES> PERFILES { get; set; }
        public virtual DbSet<REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES> REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES { get; set; }
        public virtual DbSet<TELEFONOS> TELEFONOS { get; set; }
        public virtual DbSet<TIPO_TELEFONOS> TIPO_TELEFONOS { get; set; }
        public virtual DbSet<UBICACIONES> UBICACIONES { get; set; }
        public virtual DbSet<USUARIOS> USUARIOS { get; set; }
        public virtual DbSet<ESTADOS_ACCESO> ESTADOS_ACCESO { get; set; }
    }
}
