//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebConvencion
{
    using System;
    using System.Collections.Generic;
    
    public partial class PABELLONES_ACTIVIDADES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PABELLONES_ACTIVIDADES()
        {
            this.REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES = new HashSet<REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES>();
        }
    
        public int ID_PABELLONES_ACTIVIDADES { get; set; }
        public Nullable<int> ID_PABELLONES { get; set; }
        public Nullable<int> ID_UBICACIONES { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<double> PONDERACION { get; set; }
        public Nullable<int> DELETED { get; set; }
    
        public virtual ESTADO_LOGICO ESTADO_LOGICO { get; set; }
        public virtual PABELLONES PABELLONES { get; set; }
        public virtual UBICACIONES UBICACIONES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES> REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES { get; set; }
    }
}
