//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebConvencion
{
    using System;
    using System.Collections.Generic;
    
    public partial class PABELLONES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PABELLONES()
        {
            this.PABELLONES_ACTIVIDADES = new HashSet<PABELLONES_ACTIVIDADES>();
            this.PABELLONES_HORARIOS = new HashSet<PABELLONES_HORARIOS>();
            this.PABELLONES_VISITAS = new HashSet<PABELLONES_VISITAS>();
        }
    
        public int ID_PABELLONES { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<int> ID_UBICACIONES { get; set; }
        public Nullable<int> DELETED { get; set; }
        public string DESCRIPCION_LARGA { get; set; }
    
        public virtual ESTADO_LOGICO ESTADO_LOGICO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PABELLONES_ACTIVIDADES> PABELLONES_ACTIVIDADES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PABELLONES_HORARIOS> PABELLONES_HORARIOS { get; set; }
        public virtual UBICACIONES UBICACIONES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PABELLONES_VISITAS> PABELLONES_VISITAS { get; set; }
    }
}
