//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebConvencion
{
    using System;
    using System.Collections.Generic;
    
    public partial class PABELLONES_HORARIOS
    {
        public int ID_PABELLONES_HORARIOS { get; set; }
        public Nullable<int> ID_PABELLONES { get; set; }
        public Nullable<System.TimeSpan> HORA_INICIO { get; set; }
        public Nullable<System.TimeSpan> HORA_FINAL { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public Nullable<int> DELETED { get; set; }
    
        public virtual ESTADO_LOGICO ESTADO_LOGICO { get; set; }
        public virtual PABELLONES PABELLONES { get; set; }
    }
}
