//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebConvencion
{
    using System;
    using System.Collections.Generic;
    
    public partial class REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES
    {
        public int ID_REL_PABELLONES_VISITAS_PABELLONES_ACTIVIDADES { get; set; }
        public Nullable<int> ID_PABELLONES_VISITAS { get; set; }
        public Nullable<int> ID_PABELLONES_ACTIVIDADES { get; set; }
        public Nullable<double> PONDERACION { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public Nullable<int> ID_USUARIOS_LECTURA { get; set; }
        public string OBSERVACIONES { get; set; }
        public Nullable<int> DELETED { get; set; }
    
        public virtual ESTADO_LOGICO ESTADO_LOGICO { get; set; }
        public virtual PABELLONES_ACTIVIDADES PABELLONES_ACTIVIDADES { get; set; }
        public virtual PABELLONES_VISITAS PABELLONES_VISITAS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
