//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebConvencion
{
    using System;
    using System.Collections.Generic;
    
    public partial class TELEFONOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TELEFONOS()
        {
            this.USUARIOS = new HashSet<USUARIOS>();
            this.USUARIOS1 = new HashSet<USUARIOS>();
        }
    
        public int ID_TELEFONOS { get; set; }
        public Nullable<int> ID_TIPO_TELEFONOS { get; set; }
        public string TELEFONO { get; set; }
        public Nullable<int> EXTENSION { get; set; }
        public string COMENTARIO { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
    
        public virtual TIPO_TELEFONOS TIPO_TELEFONOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USUARIOS> USUARIOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USUARIOS> USUARIOS1 { get; set; }
    }
}
